# cyber-kg-converter

./: .classpath  .gitignore  .project  LICENSE  README.md  config.properties  example-queries.txt  pom.xml  sample-log-virtuoso.txt  sample-log.txt
doc/: log-1.1.0.txt
src/main/java/: CVEXMLParser.java  CVEXMLParserSparqlEP.java  CVEXMLParserSparqlEPStatic.java  CWEXMLParser.java  MainParserSepses.java  TestParserJSON.java  TestParserXML.java  TestParserXMLJena.java
src/main/java/ac/at/tuwien/ifs/sepses/: CVEXMLParser.java  CVEXMLParserSparqlEP.java  CVEXMLParserSparqlEPStatic.java  CWEXMLParser.java  MainParser.java
src/main/java/ac/at/tuwien/ifs/sepses/helper/: CSVParser.java  Curl.java  DownloadUnzip.java  JSONParser.java  ModelUtility.java  QueryUtility.java  Statistics.java  Utility.java  XMLParser.java
src/main/java/ac/at/tuwien/ifs/sepses/linking/: CVELinking.java  CVELinking2.java  CVELinking3.java  CWELinking.java  CWELinking2.java  SnortAlertLinking.java  SnortRuleLinking.java
src/main/java/ac/at/tuwien/ifs/sepses/parser/: CAPECParser.java  CPEParser.java  CVEParser.java  CWEParser.java  Parser.java
src/main/java/ac/at/tuwien/ifs/sepses/parser/impl/: CAPECParser.java  CATParser.java  CPEParser.java  CVEParser.java  CVEParserJson.java  CWEParser.java  ICSAParser.java  ICSAParserJson.java
src/main/java/ac/at/tuwien/ifs/sepses/parser/tool/: CATTool.java  CPETool.java  CVETool.java  ICSATool.java  Linker.java
src/main/java/ac/at/tuwien/ifs/sepses/processor/helper/: Curl.java  DownloadUnzip.java  QueryUtility.java
src/main/java/ac/at/tuwien/ifs/sepses/processor/parser/: CAPECParser.java  CPEParser.java  CVEParser.java  CWEParser.java
src/main/java/ac/at/tuwien/ifs/sepses/processor/updater/: CAPECUpdate.java  CPEUpdate.java  CVEUpdate.java  CWEUpdate.java
src/main/java/ac/at/tuwien/ifs/sepses/rml/: CsvParser.java  JSONParser.java  XMLParser.java  XMLParserJena.java
src/main/java/ac/at/tuwien/ifs/sepses/storage/: Storage.java
src/main/java/ac/at/tuwien/ifs/sepses/storage/impl/: DummyStorage.java  FusekiStorage.java  VirtuosoStorage.java
src/main/java/ac/at/tuwien/ifs/sepses/storage/tool/: StorageHelper.java
src/main/java/ac/at/tuwien/ifs/sepses/update/: CAPECUpdate.java  CPEUpdate.java  CVEUpdate.java  CVEtest.java  CWEUpdate.java
src/main/java/ac/at/tuwien/ifs/sepses/update/helper/: Curl.java  DownloadUnzip.java
src/main/java/ac/at/tuwien/ifs/sepses/update/parser/: CAPECXMLContinuesParser.java  CPEXMLContinuesParser.java  CVEXMLContinuesParser.java  CWEXMLContinuesParser.java
src/main/java/ac/at/tuwien/ifs/sepses/vocab/: CAPEC.java  CAT.java  CPE.java  CVE.java  CVSS.java  CWE.java  ICSA.java
src/main/java/continuesUpdate/: CAPECUpdate.java  CAPECXMLContinuesParser.java  CPEUpdate.java  CPEXMLContinuesParser.java  CVEUpdate.java  CVEXMLContinuesParser.java  CVEtest.java  CWEUpdate.java  CWEXMLContinuesParser.java  Curl.java  DownloadUnzip.java
src/main/java/linkingGenerator/: CVELinking.java  CVELinking2.java  CVELinking3.java  CWELinking.java  CWELinking2.java  SnortAlertLingking.java  SnortRuleLinking.java
src/main/java/rmlparser/: CsvParser.java  JSONParser.java  XMLParser.java  XMLParserJena.java
src/main/resources/: log4j.properties
src/main/resources/owl/: ATTACK.ttl  CAPEC.ttl  CPE.ttl  CVE.ttl  CVSS.ttl  CWE.ttl  ICSA.ttl  catalog-v001.xml  integrated.ttl
src/main/resources/rml/: capec-xml-temp.rml  capec-xml.rml  cat-json.rml  cpe-xml-mini.rml  cpe-xml-temp.rml  cpe-xml.rml  cve-json-temp.rml  cve-json.rml  cve-xml-base.rml  cve-xml-temp.rml  cve-xml.rml  cwe-xml-temp.rml  cwe-xml.rml  icsa-csv.rml  icsa-json.rml
src/main/resources/shacl/: capec.ttl  cat.ttl  cpe.ttl  cve.ttl  cwe.ttl  icsa.ttl
src/main/resources/sparql/: add-cpe-comments.sparql  deleteCVE.sparql
src/main/resources/sparql/cve-statistics/: cpe-cpe-unbound-avg.sparql  cpe-cpe-unbound.sparql  cve-cpe-avg.sparql  cve-latest.sparql  cve-total.sparql
src/test/java/: TestCAPECParser.java  TestCPEParser.java  TestCVEParser.java  TestCWEParser.java  TestParserJSON.java  TestParserXML.java  TestParserXMLJena.java
