<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tuwien.sepses</groupId>
  <artifactId>rmlparser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>RML Parser</name>
  <dependencies>
  	<dependency>
  		<groupId>com.taxonic.carml</groupId>
  		<artifactId>carml</artifactId>
  		<version>0.2.3</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>com.taxonic.carml</groupId>
  		<artifactId>carml-rdf-mapper</artifactId>
  		<version>0.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.taxonic.carml</groupId>
  		<artifactId>carml-model</artifactId>
  		<version>0.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.taxonic.carml</groupId>
  		<artifactId>carml-logical-source-resolver-xpath</artifactId>
  		<version>0.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.taxonic.carml</groupId>
  		<artifactId>carml-commons</artifactId>
  		<version>0.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.taxonic.carml</groupId>
  		<artifactId>carml-logical-source-resolver-csv</artifactId>
  		<version>0.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.taxonic.carml</groupId>
  		<artifactId>carml-engine</artifactId>
  		<version>0.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>apache-jena</artifactId>
  		<version>3.9.0</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>com.taxonic.carml</groupId>
  		<artifactId>
  			carml-logical-source-resolver-jsonpath
  		</artifactId>
  		<version>0.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.taxonic.carml</groupId>
  		<artifactId>carml-logical-source-resolver</artifactId>
  		<version>0.2.3</version>
  	</dependency>
  </dependencies>
</project>