@prefix rr:     <http://www.w3.org/ns/r2rml#> .
@prefix rml:    <http://semweb.mmlab.be/ns/rml#> .
@prefix ql:     <http://semweb.mmlab.be/ns/ql#> .
@prefix carml:  <http://carml.taxonic.com/carml/> .
@prefix fno:    <http://semweb.datasciencelab.be/ns/function#> .
@prefix fnml:   <http://semweb.mmlab.be/ns/fnml#> .
@prefix dec:    <http://semantics.id/ns/declare#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix nvd: <http://sepses.ifs.tuwien.ac.at/vocab/ref/NVDSchema#> .
@prefix cvss: <http://sepses.ifs.tuwien.ac.at/vocab/ref/cvss#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix cve: <http://sepses.ifs.tuwien.ac.at/vocab/ref/cve#> .
@prefix cpe: <http://sepses.ifs.tuwien.ac.at/vocab/ref/cpe#> .
      
     <#CVEMapping>
     
     rml:logicalSource [
         rml:source [
             a carml:Stream;
              carml:declaresNamespace [
                carml:namespacePrefix "vuln";
                carml:namespaceName "http://scap.nist.gov/schema/vulnerability/0.4" ;
              ] ;
            
         ];
      
         rml:referenceFormulation ql:XPath;
		 rml:iterator "/nvd/entry"
     ];
     
     rr:subjectMap [
         rr:template "http://example.org/sepses/cve#{@id}";
      ];
      
      rr:predicateObjectMap [
        rr:predicate cve:hasReference;
        rr:objectMap [ 
          rr:parentTriplesMap <#CVEReferenceMapping>;
          carml:multiJoinCondition [
	        rr:child "vuln:references/concat(parent::entry/@id,vuln:reference)" ;
	        rr:parent "concat(parent::entry/@id,vuln:reference)" ;
	      ]; 
         ];
        ]; 
        
       .
         <#CVEReferenceMapping>
     rml:logicalSource [
         rml:source [
             a carml:Stream;
            
         ];
      
         rml:referenceFormulation ql:XPath;
		 rml:iterator "/nvd/entry/vuln:references"
     ];
     
      rr:subjectMap [
         rr:template "http://example.org/sepses/cve/reference#{concat(concat(parent::entry/@id,'_'),translate(vuln:reference,translate(vuln:reference,'0123456789',''),''))}";
      ];
	 rr:predicateObjectMap [
        rr:predicate rdf:type;
        rr:objectMap [ rr:template "http://sepses.ifs.tuwien.ac.at/vocab/ref/cve#Reference" ];
     ];
     rr:predicateObjectMap [
        rr:predicate cve:referenceType;
        rr:objectMap [ rml:reference "@reference_type" ];
     ];
     rr:predicateObjectMap [
        rr:predicate cve:referenceSource;
        rr:objectMap [ rml:reference "vuln:source" ];
     ];
     rr:predicateObjectMap [
        rr:predicate cve:referenceUrl;
        rr:objectMap [ rml:reference "vuln:reference/@href" ];
     ];
     
     
     .
   