@prefix rr:     <http://www.w3.org/ns/r2rml#> .
@prefix rml:    <http://semweb.mmlab.be/ns/rml#> .
@prefix ql:     <http://semweb.mmlab.be/ns/ql#> .
@prefix carml:  <http://carml.taxonic.com/carml/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix cpe: <http://w3id.org/sepses/vocab/ref/cpe#> .

 <#CPEMapping>
     rml:logicalSource [
         rml:source [
             a carml:Stream;        
         ];
      
         rml:referenceFormulation ql:XPath;
		 rml:iterator "/cpe-list/generator"
     ];
     rr:subjectMap [
         rr:template "http://w3id.org/sepses/resource/cpe/generator/{translate(timestamp,':/_.~-%','')}";
     ];
     rr:predicateObjectMap [
        rr:predicate rdf:type;
        rr:objectMap [ rr:template "http://w3id.org/sepses/vocab/ref/cpe#Generator" ];
     ];
     rr:predicateObjectMap [
        rr:predicate cpe:generatorProductName;
        rr:objectMap [ rml:reference "product_name"];
        rr:datatype xsd:string ;
     ];
     rr:predicateObjectMap [
        rr:predicate cpe:generatorProductVersion;
        rr:objectMap [ rml:reference "product_version"];
        rr:datatype xsd:string ;
     ];
     rr:predicateObjectMap [
        rr:predicate cpe:generatorSchemaVersion;
        rr:objectMap [ rml:reference "schema_version"];
        rr:datatype xsd:string ;
     ];
	  rr:predicateObjectMap [
        rr:predicate cpe:generatorTimeStamp;
        rr:objectMap [ rml:reference "timestamp"];
        rr:datatype xsd:dateTime ;
     ];
     

.

