@prefix rr:     <http://www.w3.org/ns/r2rml#> .
@prefix rml:    <http://semweb.mmlab.be/ns/rml#> .
@prefix ql:     <http://semweb.mmlab.be/ns/ql#> .
@prefix carml:  <http://carml.taxonic.com/carml/> .
@prefix fno:    <http://semweb.datasciencelab.be/ns/function#> .
@prefix fnml:   <http://semweb.mmlab.be/ns/fnml#> .
@prefix dec:    <http://semantics.id/ns/declare#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix nvd: <http://sepses.ifs.tuwien.ac.at/vocab/ref/NVDSchema#> .
@prefix cvss: <http://sepses.ifs.tuwien.ac.at/vocab/ref/cvss#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix cwe: <http://sepses.ifs.tuwien.ac.at/vocab/ref/cwe#> .

 <#CWEMapping>
     rml:logicalSource [
         rml:source [
             a carml:Stream;  
             carml:declaresNamespace [
                carml:namespacePrefix "cpe-23";
                carml:namespaceName "http://scap.nist.gov/schema/cpe-extension/2.3" ;
              ] ;         
         ];
      
         rml:referenceFormulation ql:XPath;
		 rml:iterator "/Weakness_Catalog/Weaknesses/Weakness"
     ];
     rr:subjectMap [
         rr:template "http://example.org/sepses/cwe#CWE-{@ID}";
     ];
     rr:predicateObjectMap [
        rr:predicate rdf:type;
        rr:objectMap [ rr:template "http://sepses.ifs.tuwien.ac.at/vocab/ref/cwe#CWE" ];
     ];
      rr:predicateObjectMap [
        rr:predicate cwe:CWEId;
        rr:objectMap [ rml:reference "@ID" ];
        rr:datatype xsd:string ;
     ];
    rr:predicateObjectMap [
        rr:predicate cwe:CWEName;
        rr:objectMap [ rml:reference  "@Name" ];
        rr:datatype xsd:string ;
     ];
    rr:predicateObjectMap [
        rr:predicate cwe:CWEAbstraction;
        rr:objectMap [ rml:reference  "@Abstraction" ];
        rr:datatype xsd:string ;
     ];
    rr:predicateObjectMap [
        rr:predicate cwe:CWEStructure;
        rr:objectMap [ rml:reference "@Structure" ];
        rr:datatype xsd:string ;
     ];
     
     rr:predicateObjectMap [
        rr:predicate cwe:CWEStatus;
        rr:objectMap [ rml:reference  "@Status" ];
        rr:datatype xsd:string ;
     ];
      rr:predicateObjectMap [
        rr:predicate cwe:description;
        rr:objectMap [ rml:reference "Description" ];
        rr:datatype xsd:string ;
     ];
      rr:predicateObjectMap [
        rr:predicate cwe:extendedDescription;
        rr:objectMap [ rml:reference "Extended_Description" ];
        rr:datatype xsd:string ;
     ];
     
     rr:predicateObjectMap [
        rr:predicate cwe:hasRelatedWeakness;
        rr:objectMap [ rr:parentTriplesMap <#CWERelatedWeaknessMapping> ; 
	     carml:multiJoinCondition [
	        rr:child "Related_Weaknesses/Related_Weakness/@CWE_ID" ;
	        rr:parent "@CWE_ID" ;
	      ] 
      ];  
     ];
     
      rr:predicateObjectMap [
        rr:predicate cwe:hasCommonConsequence;
        rr:objectMap [ rr:parentTriplesMap <#CWECommonConsequences> ; 
	     carml:multiJoinCondition [
	        rr:child "Common_Consequences/Consequence/string-length()" ;
	        rr:parent "string-length()" ;
	      ] 
      ];  
     ];
     
      rr:predicateObjectMap [
        rr:predicate cwe:hasPotentialMitigation;
        rr:objectMap [ rr:parentTriplesMap <#CWEPotentialMitigation> ; 
	     carml:multiJoinCondition [
	        rr:child "Potential_Mitigations/Mitigation/string-length()" ;
	        rr:parent "string-length()" ;
	      ] 
      ];  
     ];
     
     rr:predicateObjectMap [
        rr:predicate cwe:hasRelatedAttackPattern;
        rr:objectMap [ carml:multiTemplate "http://sepses.ifs.tuwien.ac.at/vocab/ref/capec#CAPEC-{Related_Attack_Patterns/Related_Attack_Pattern/@CAPEC_ID}" ; 
	      
      ];  
     ];
     
     rr:predicateObjectMap [
        rr:predicate cwe:weaknessOrdinality;
        rr:objectMap [ carml:multiReference "Weakness_Ordinalities/Weakness_Ordinality/Ordinality" ; 
      ];  
     ];
     
     rr:predicateObjectMap [
        rr:predicate cwe:likelihoodOfExploit;
        rr:objectMap [ rml:reference "Likelihood_Of_Exploit" ; 
      ];  
     ];
     
     rr:predicateObjectMap [
        rr:predicate cwe:hasAplicablePlatform;
        rr:objectMap [ rr:parentTriplesMap <#CWEApplicablePlatforms> ; 
      ];  
     ];
     
     rr:predicateObjectMap [
        rr:predicate cwe:backgroundDetail;
        rr:objectMap [ carml:multiReference "Background_Details/Background_Detail" ; 
      ];  
     ];
     
     rr:predicateObjectMap [
        rr:predicate cwe:modeOfIntroduction;
        rr:objectMap [ carml:multiReference "Modes_Of_Introduction/Introduction/Phase" ; 
      ];  
     ];
  .   
   <#CWEPotentialMitigation>
    rml:logicalSource [
		  rml:source [
		    a carml:Stream ;
		  ] ;  
         rml:referenceFormulation ql:XPath;
		 rml:iterator "Weakness_Catalog/Weaknesses/Weakness/Potential_Mitigations/Mitigation"
		] ;
		
	rr:subjectMap [
		  rr:template "http://example.org/sepses/cwe/potentialMitigation#{concat(ancestor::Weakness/@ID,string-length())}";
       ] ;
       
    rr:predicateObjectMap [
        rr:predicate rdf:type;
        rr:objectMap [ rr:template "http://sepses.ifs.tuwien.ac.at/vocab/ref/cwe#PotentialMitigation" ];
     ];
     
    rr:predicateObjectMap [
        rr:predicate cwe:mitigationPhase;
        rr:objectMap [ carml:multiReference "Phase" ];
     ];
    rr:predicateObjectMap [
        rr:predicate cwe:mitigationDescription;
        rr:objectMap [ carml:multiReference "Description" ];
     ];
     
    rr:predicateObjectMap [
        rr:predicate cwe:mitigationEffectiveness;
        rr:objectMap [ carml:multiReference "Effectiveness" ];
     ];
     
    rr:predicateObjectMap [
        rr:predicate cwe:mitigationEffectivenessNote;
        rr:objectMap [ carml:multiReference "Effectiveness_Notes" ];
     ];
     .
 <#CWECommonConsequences>
  rml:logicalSource [
		  rml:source [
		    a carml:Stream ;
		  ] ;  
         rml:referenceFormulation ql:XPath;
		 rml:iterator "Weakness_Catalog/Weaknesses/Weakness/Common_Consequences/Consequence"
		] ;
		
	rr:subjectMap [
		  rr:template "http://example.org/sepses/cwe/commonConsequence#{concat(ancestor::Weakness/@ID,string-length())}";
       ] ;
       
    rr:predicateObjectMap [
        rr:predicate rdf:type;
        rr:objectMap [ rr:template "http://sepses.ifs.tuwien.ac.at/vocab/ref/cwe#CommonConsequence" ];
     ];
     
    rr:predicateObjectMap [
        rr:predicate cwe:consequenceScope;
        rr:objectMap [ carml:multiReference "Scope" ];
     ];
    rr:predicateObjectMap [
        rr:predicate cwe:consequenceImpact;
        rr:objectMap [ carml:multiReference "Impact" ];
     ];
    rr:predicateObjectMap [
        rr:predicate cwe:consequenceNote;
        rr:objectMap [ carml:multiReference "Note" ];
     ];
     .
  
  <#CWEApplicablePlatforms>
	rml:logicalSource [
		  rml:source [
		    a carml:Stream ;
		  ] ;  
         rml:referenceFormulation ql:XPath;
		 rml:iterator "/Weakness_Catalog/Weaknesses/Weakness"
		] ;
  	
  	rr:subjectMap [
		  rr:template "http://example.org/sepses/cwe/applicablePlatform#CWE-{@ID}";
       ] ;
       
    rr:predicateObjectMap [
        rr:predicate rdf:type;
        rr:objectMap [ rr:template "http://sepses.ifs.tuwien.ac.at/vocab/ref/cwe#ApplicablePlatform" ];
     ];
     
  	rr:predicateObjectMap [
        rr:predicate cwe:applicablePlatformLanguage;
        rr:objectMap [ carml:multiReference "Applicable_Platforms/Language/@Class" ];
     ];
    
    rr:predicateObjectMap [
        rr:predicate cwe:applicablePlatformLanguage;
        rr:objectMap [ carml:multiReference "Applicable_Platforms/Language/@Name" ];
     ];
     
    rr:predicateObjectMap [
        rr:predicate cwe:applicablePlatformParadigm;
        rr:objectMap [ carml:multiReference "Applicable_Platforms/Paradigm/@Name" ];
     ];
     
    rr:predicateObjectMap [
        rr:predicate cwe:applicablePlatformTechnology;
        rr:objectMap [ carml:multiReference "Applicable_Platforms/Technology/@Name" ];
     ];
    .
  	    
    <#CWERelatedWeaknessMapping>
	rml:logicalSource [
		  rml:source [
		    a carml:Stream ;
		  ] ;  
         rml:referenceFormulation ql:XPath;
		 rml:iterator "Weakness_Catalog/Weaknesses/Weakness/Related_Weaknesses/Related_Weakness"
		] ;
		
	rr:subjectMap [
		  rr:template "http://example.org/sepses/cwe/relatedWeakness#{concat(concat(concat(ancestor::Weakness/@ID,@Nature),@CWE_ID),@View_ID)}";
       ] ;
       
    rr:predicateObjectMap [
        rr:predicate rdf:type;
        rr:objectMap [ rr:template "http://sepses.ifs.tuwien.ac.at/vocab/ref/cwe#RelatedWeakness" ];
     ];
    rr:predicateObjectMap [
        rr:predicate cwe:relatedWeaknessCWEId;
        rr:objectMap [ rml:reference "@CWE_ID" ];
        rr:datatype xsd:string ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:relatedWeaknessNature;
        rr:objectMap [ rml:reference "@Nature" ];
        rr:datatype xsd:string ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:relatedWeaknessViewId;
        rr:objectMap [ rml:reference "@View_ID" ];
        rr:datatype xsd:string ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:relatedWeaknessOrdinal;
        rr:objectMap [ rml:reference "@Ordinal" ];
        rr:datatype xsd:string ;
     ];
         
   
     .