@prefix rr:     <http://www.w3.org/ns/r2rml#> .
@prefix rml:    <http://semweb.mmlab.be/ns/rml#> .
@prefix ql:     <http://semweb.mmlab.be/ns/ql#> .
@prefix carml:  <http://carml.taxonic.com/carml/> .
@prefix fno:    <http://semweb.datasciencelab.be/ns/function#> .
@prefix fnml:   <http://semweb.mmlab.be/ns/fnml#> .
@prefix dec:    <http://semantics.id/ns/declare#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix nvd: <http://sepses.ifs.tuwien.ac.at/vocab/ref/NVDSchema#> .
@prefix cvss: <http://sepses.ifs.tuwien.ac.at/vocab/ref/cvss#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix cve: <http://sepses.ifs.tuwien.ac.at/vocab/ref/cve#> .
@prefix cpe: <http://sepses.ifs.tuwien.ac.at/vocab/ref/cpe#> .
      
     <#CVEMapping>
     
     rml:logicalSource [
         rml:source [
             a carml:Stream;
              carml:declaresNamespace [
                carml:namespacePrefix "vuln";
                carml:namespaceName "http://scap.nist.gov/schema/vulnerability/0.4" ;
              ] ;
                 carml:declaresNamespace [
                carml:namespacePrefix "cpe-lang";
                carml:namespaceName "http://cpe.mitre.org/language/2.0" ;
              ] ;
         ];
      
         rml:referenceFormulation ql:XPath;
		 rml:iterator "/nvd/entry"
     ];
     
     rr:subjectMap [
         rr:template "http://example.org/sepses/cve#{@id}";
      ];
    rr:predicateObjectMap [
        rr:predicate cve:hasVulnerableConfiguration;
         rr:objectMap [ 
          rr:parentTriplesMap <#CVEVulnerableConfigurationMapping>;
          carml:multiJoinCondition [
	        rr:child "vuln:vulnerable-configuration/cpe-lang:logical-test/concat(ancestor::entry/@id,cpe-lang:fact-ref[1]/@name)" ;
	        rr:parent "concat(ancestor::entry/@id,cpe-lang:fact-ref[1]/@name)" ;
	      ] 
	     ];
       ];
       
   . 
 <#CVEVulnerableConfigurationMapping> 
      
      rml:logicalSource [
         rml:source [
             a carml:Stream;
            
         ];
      
         rml:referenceFormulation ql:XPath;
		 rml:iterator "/nvd/entry/vuln:vulnerable-configuration/cpe-lang:logical-test"
     ];
     
      rr:subjectMap [
         rr:template "http://example.org/sepses/cpe/logicalTest#{concat(ancestor::entry/@id,translate(descendant-or-self::cpe-lang:fact-ref[1]/@name,translate(descendant-or-self::cpe-lang:fact-ref[1]/@name,'0123456789',''),''))}";
      ];
	 rr:predicateObjectMap [
        rr:predicate rdf:type;
        rr:objectMap [ rr:template "http://sepses.ifs.tuwien.ac.at/vocab/ref/cpe#LogicalTest" ];
     ];
     
     rr:predicateObjectMap [
        rr:predicate cpe:logicalTestOperator;
        rr:objectMap [ rml:reference "@operator" ];
         rr:datatype xsd:string ;
     ];
     rr:predicateObjectMap [
        rr:predicate cpe:logicalTestNegate;
        rr:objectMap [ rml:reference "@negate" ];
         rr:datatype xsd:string ;
     ];
     
   	 rr:predicateObjectMap [
        rr:predicate cpe:logicalTestFactRef;
        rr:objectMap [ carml:multiReference "cpe-lang:fact-ref/@name" ];
     ];
     
     
      rr:predicateObjectMap [
        rr:predicate cpe:hasLogicalTest;
        rr:objectMap [ 
        rr:parentTriplesMap <#CPELogicalTestMapping>;
           carml:multiJoinCondition [
	        rr:child "cpe-lang:logical-test/concat(ancestor::entry/@id,cpe-lang:fact-ref[1]/@name)" ;
	        rr:parent "concat(ancestor::entry/@id,cpe-lang:fact-ref[1]/@name)" ;
	      ];
         ];
     ];
     .
        
     <#CPELogicalTestMapping> 
      
      rml:logicalSource [
         rml:source [
             a carml:Stream;
            
         ];
      
         rml:referenceFormulation ql:XPath;
		 rml:iterator "/nvd/entry/vuln:vulnerable-configuration/cpe-lang:logical-test/cpe-lang:logical-test"
     ];
     
      rr:subjectMap [
         rr:template "http://example.org/sepses/cpe/logicalTest#{concat(concat(ancestor::entry/@id,translate(cpe-lang:fact-ref[1]/@name,translate(cpe-lang:fact-ref[1]/@name,'0123456789',''),'')),translate(cpe-lang:fact-ref[1]/@name,translate(cpe-lang:fact-ref[1]/@name,'0123456789',''),''))}";
      ];
      
      	 rr:predicateObjectMap [
        rr:predicate rdf:type;
        rr:objectMap [ rr:template "http://sepses.ifs.tuwien.ac.at/vocab/ref/cpe#LogicalTest" ];
     ];
     
     
     rr:predicateObjectMap [
        rr:predicate cpe:logicalTestOperator;
        rr:objectMap [ rml:reference "@operator" ];
         rr:datatype xsd:string ;
     ];
     rr:predicateObjectMap [
        rr:predicate cpe:logicalTestNegate;
        rr:objectMap [ rml:reference "@negate" ];
         rr:datatype xsd:boolean ;
     ];
     
   	 rr:predicateObjectMap [
        rr:predicate cpe:logicalTestFactRef;
        rr:objectMap [ carml:multiReference "cpe-lang:fact-ref/@name" ];
     ];
    .