@prefix rr:     <http://www.w3.org/ns/r2rml#> .
@prefix rml:    <http://semweb.mmlab.be/ns/rml#> .
@prefix ql:     <http://semweb.mmlab.be/ns/ql#> .
@prefix carml:  <http://carml.taxonic.com/carml/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix cwe: <http://w3id.org/sepses/vocab/ref/cwe#> .
@prefix dcterm: <http://purl.org/dc/terms/> .

<#CWECatalogMapping>
    rml:logicalSource [
        rml:source [
            a carml:Stream;
        ];
        rml:referenceFormulation ql:XPath;
        rml:iterator "/Weakness_Catalog"
    ];
    rr:subjectMap [
        rr:template "http://w3id.org/sepses/resource/cwe/catalog/{concat(@version,translate(@Date,'-',''))}";
        rr:class cwe:WeaknessCatalog
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:catalogVersion;
        rr:objectMap [ rml:reference "@Version" ];
        rr:datatype xsd:string ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:catalogDate;
        rr:objectMap [ rml:reference "@Date" ];
        rr:datatype xsd:dateTime ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:catalogName;
        rr:objectMap [ rml:reference "@Name" ];
        rr:datatype xsd:dateTime ;
    ];
.

<#CWEMapping>
    rml:logicalSource [
        rml:source [
            a carml:Stream;
            carml:declaresNamespace [
                carml:namespacePrefix "cpe-23";
                carml:namespaceName "http://scap.nist.gov/schema/cpe-extension/2.3" ;
            ] ;
        ] ;
        rml:referenceFormulation ql:XPath;
        rml:iterator "/Weakness_Catalog/Weaknesses/Weakness"
    ];
    rr:subjectMap [
        rr:template "http://w3id.org/sepses/resource/cwe/CWE-{@ID}";
        rr:class cwe:CWE
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:id;
        rr:objectMap [ rml:reference "@ID" ];
        rr:datatype xsd:string ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:name;
        rr:objectMap [ rml:reference  "@Name" ];
        rr:datatype xsd:string ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:abstraction;
        rr:objectMap [ rml:reference  "@Abstraction" ];
        rr:datatype xsd:string ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:structure;
        rr:objectMap [ rml:reference "@Structure" ];
        rr:datatype xsd:string ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:status;
        rr:objectMap [ rml:reference  "@Status" ];
        rr:datatype xsd:string ;
    ];
    rr:predicateObjectMap [
        rr:predicate dcterm:description;
        rr:objectMap [ rml:reference "Description" ];
        rr:datatype xsd:string ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:extendedDescription;
        rr:objectMap [ rml:reference "Extended_Description" ];
        rr:datatype xsd:string ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:hasReference;
        rr:objectMap [ carml:multiTemplate "http://w3id.org/sepses/resource/cwe/reference/{References/Reference/@External_Reference_ID}" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:hasCAPEC;
        rr:objectMap [ carml:multiTemplate "http://w3id.org/sepses/resource/capec/CAPEC-{Related_Attack_Patterns/Related_Attack_Pattern/@CAPEC_ID}" ; ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:weaknessOrdinality;
        rr:objectMap [ carml:multiReference "Weakness_Ordinalities/Weakness_Ordinality/Ordinality" ; ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:likelihoodOfExploit;
        rr:objectMap [ rml:reference "Likelihood_Of_Exploit" ; ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:backgroundDetail;
        rr:objectMap [ carml:multiReference "Background_Details/Background_Detail" ; ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:hasSubmissionHistory;
        rr:objectMap [ rr:template "http://w3id.org/sepses/resource/cwe/submissionHistory/{concat(@ID,translate(Content_History/Submission/Submission_Date,'-',''))}" ; ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:hasApplicablePlatform;
        rr:objectMap [ rr:template "http://w3id.org/sepses/resource/cwe/applicablePlatform/CWE-{@ID}"; ];
    ];
.

<#CWESubmissionHistory>
    rml:logicalSource [
        rml:source [  a carml:Stream ; ] ;
        rml:referenceFormulation ql:XPath;
        rml:iterator "Weakness_Catalog/Weaknesses/Weakness/Content_History/Submission"
    ] ;

    rr:subjectMap [
        rr:template "http://w3id.org/sepses/resource/cwe/submissionHistory/{concat(ancestor::Weakness/@ID,translate(Submission_Date,'-',''))}" ;
        rr:class cwe:SubmissionHistory
    ] ;

    rr:predicateObjectMap [
        rr:predicate cwe:submissionName;
        rr:objectMap [ rml:reference "Submission_Name" ];
    ];

    rr:predicateObjectMap [
        rr:predicate cwe:submissionOrganization;
        rr:objectMap [ rml:reference "Submission_Organization" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:submissionDate;
        rr:objectMap [ rml:reference "Submission_Date" ];
    ];
.

<#CWEModificationHistory>
    rml:logicalSource [
        rml:source [ a carml:Stream ; ] ;
        rml:referenceFormulation ql:XPath;
        rml:iterator "Weakness_Catalog/Weaknesses/Weakness/Content_History/Modification"
    ] ;
    rr:subjectMap [
        rr:template "http://w3id.org/sepses/resource/cwe/modificationHistory/{concat(ancestor::Weakness/@ID,translate(Modification_Date,'-',''))}";
        rr:class cwe:ModificationHistory
    ] ;
	rr:predicateObjectMap [
        rr:predicate cwe:isModificationHistoryOf ;
        rr:objectMap [ rr:template "http://w3id.org/sepses/resource/cwe/CWE-{./../../@ID}" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:modificationName;
        rr:objectMap [ rml:reference "Modification_Name" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:modificationOrganization;
        rr:objectMap [ rml:reference "Modification_Organization" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:modificationDate;
        rr:objectMap [ rml:reference "Modification_Date" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:modificationComment;
        rr:objectMap [ rml:reference "Modification_Comment" ];
    ];
.

<#CWEModeOfIntroduction>
    rml:logicalSource [
        rml:source [ a carml:Stream ; ] ;
        rml:referenceFormulation ql:XPath;
        rml:iterator "Weakness_Catalog/Weaknesses/Weakness/Modes_Of_Introduction/Introduction"
    ] ;
    rr:subjectMap [
        rr:template "http://w3id.org/sepses/resource/cwe/modeOfIntroduction/{concat(ancestor::Weakness/@ID,generate-id())}";
        rr:class cwe:ModeOfIntroduction
    ] ;
	rr:predicateObjectMap [
        rr:predicate cwe:isModeOfIntroductionOf ;
        rr:objectMap [ rr:template "http://w3id.org/sepses/resource/cwe/CWE-{./../../@ID}" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:modeOfIntroductionNotePhase;
        rr:objectMap [ rml:reference "Phase" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:modeOfIntroductionNote;
        rr:objectMap [ rml:reference "Note" ];
    ];
.

<#CWEDetectionMethod>
    rml:logicalSource [
        rml:source [ a carml:Stream ; ] ;
        rml:referenceFormulation ql:XPath;
        rml:iterator "Weakness_Catalog/Weaknesses/Weakness/Detection_Methods/Detection_Method"
    ] ;
    rr:subjectMap [
        rr:template "http://w3id.org/sepses/resource/cwe/detectionMethod/{concat(ancestor::Weakness/@ID,generate-id())}";
        rr:class cwe:DetectionMethod
    ] ;
	rr:predicateObjectMap [
        rr:predicate cwe:isDetectionMethodOf ;
        rr:objectMap [ rr:template "http://w3id.org/sepses/resource/cwe/CWE-{./../../@ID}" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:detectionMethod;
        rr:objectMap [ rml:reference "Method" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:detectionDescription;
        rr:objectMap [ rml:reference "Description" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:detectionEffectiveness;
        rr:objectMap [ rml:reference "Effectiveness" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:detectionEffectivenessNote;
        rr:objectMap [ rml:reference "Effectiveness_Notes" ];
    ];
.

<#CWEPotentialMitigation>
    rml:logicalSource [
        rml:source [ a carml:Stream ; ] ;
        rml:referenceFormulation ql:XPath;
        rml:iterator "Weakness_Catalog/Weaknesses/Weakness/Potential_Mitigations/Mitigation"
    ] ;
    rr:subjectMap [
        rr:template "http://w3id.org/sepses/resource/cwe/potentialMitigation/{concat(ancestor::Weakness/@ID,generate-id())}";
        rr:class cwe:PotentialMitigation
    ] ;
	rr:predicateObjectMap [
        rr:predicate cwe:isPotentialMitigationOf ;
        rr:objectMap [ rr:template "http://w3id.org/sepses/resource/cwe/CWE-{./../../@ID}" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:mitigationPhase;
        rr:objectMap [ carml:multiReference "Phase" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:mitigationDescription;
        rr:objectMap [ carml:multiReference "Description" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:mitigationEffectiveness;
        rr:objectMap [ carml:multiReference "Effectiveness" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:mitigationEffectivenessNote;
        rr:objectMap [ carml:multiReference "Effectiveness_Notes" ];
    ];
.

<#CWECommonConsequences>
    rml:logicalSource [
        rml:source [ a carml:Stream ; ] ;
        rml:referenceFormulation ql:XPath;
        rml:iterator "Weakness_Catalog/Weaknesses/Weakness/Common_Consequences/Consequence"
    ] ;
    rr:subjectMap [
        rr:template "http://w3id.org/sepses/resource/cwe/commonConsequence/{concat(ancestor::Weakness/@ID,string-length())}";
        rr:class cwe:CommonConsequence
    ] ;
	rr:predicateObjectMap [
        rr:predicate cwe:isCommonConsequenceOf ;
        rr:objectMap [ rr:template "http://w3id.org/sepses/resource/cwe/CWE-{./../../@ID}" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:consequenceScope;
        rr:objectMap [ carml:multiReference "Scope" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:consequenceImpact;
        rr:objectMap [ carml:multiReference "Impact" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:consequenceNote;
        rr:objectMap [ carml:multiReference "Note" ];
    ];
.

<#CWEApplicablePlatforms>
    rml:logicalSource [
        rml:source [ a carml:Stream ; ] ;
        rml:referenceFormulation ql:XPath;
        rml:iterator "/Weakness_Catalog/Weaknesses/Weakness"
    ] ;
    rr:subjectMap [
        rr:template "http://w3id.org/sepses/resource/cwe/applicablePlatform/CWE-{@ID}";
        rr:class cwe:ApplicablePlatform
    ] ;
    rr:predicateObjectMap [
        rr:predicate cwe:applicablePlatformLanguage;
        rr:objectMap [ carml:multiReference "Applicable_Platforms/Language/@Class" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:applicablePlatformLanguage;
        rr:objectMap [ carml:multiReference "Applicable_Platforms/Language/@Name" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:applicablePlatformParadigm;
        rr:objectMap [ carml:multiReference "Applicable_Platforms/Paradigm/@Name" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:applicablePlatformTechnology;
        rr:objectMap [ carml:multiReference "Applicable_Platforms/Technology/@Name" ];
    ];
.

<#CWEReference>
    rml:logicalSource [
        rml:source [ a carml:Stream ; ] ;
        rml:referenceFormulation ql:XPath;
        rml:iterator "/Weakness_Catalog/External_References/External_Reference"
    ] ;
    rr:subjectMap [
        rr:template "http://w3id.org/sepses/resource/cwe/reference/{@Reference_ID}";
        rr:class cwe:Reference
    ] ;
    rr:predicateObjectMap [
        rr:predicate cwe:referenceAuthor;
        rr:objectMap [ carml:multiReference "Author" ];
        rr:datatype xsd:string ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:referenceTitle;
        rr:objectMap [ carml:multiReference "Title" ];
        rr:datatype xsd:string ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:referencePublicationYear;
        rr:objectMap [ rml:reference "Publication_Year"];
        rr:datatype xsd:integer ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:referencePublicationMonth;
        rr:objectMap [ rml:reference "substring(Publication_Month,3)"];
        rr:datatype xsd:integer ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:referencePublicationDay;
        rr:objectMap [ rml:reference "substring(Publication_Day,4)"];
        rr:datatype xsd:integer ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:referenceEdition;
        rr:objectMap [ rml:reference "Edition"];
        rr:datatype xsd:integer ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:referencePublisher;
        rr:objectMap [ rml:reference "Publisher"];
        rr:datatype xsd:integer ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:referenceUrl;
        rr:objectMap [ rml:reference "URL"];
        rr:datatype xsd:integer ;
    ];
.

<#CWERelatedWeaknessMapping>
    rml:logicalSource [
        rml:source [ a carml:Stream ; ] ;
        rml:referenceFormulation ql:XPath;
        rml:iterator "Weakness_Catalog/Weaknesses/Weakness/Related_Weaknesses/Related_Weakness"
    ] ;
    rr:subjectMap [
        rr:template "http://w3id.org/sepses/resource/cwe/relatedWeakness/{concat(concat(concat(@CWE_ID,@Nature),@View_ID),ancestor::Weakness/@ID)}";
        rr:class cwe:RelatedWeakness
    ] ;
	rr:predicateObjectMap [
        rr:predicate cwe:isRelatedWeaknessOf ;
        rr:objectMap [ rr:template "http://w3id.org/sepses/resource/cwe/CWE-{./../../@ID}" ];
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:relatedWeaknessCWEId;
        rr:objectMap [ rr:template "http://w3id.org/sepses/resource/cwe/CWE-{@CWE_ID}" ];
        rr:datatype xsd:string ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:relatedWeaknessNature;
        rr:objectMap [ rml:reference "@Nature" ];
        rr:datatype xsd:string ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:relatedWeaknessViewId;
        rr:objectMap [ rml:reference "@View_ID" ];
        rr:datatype xsd:string ;
    ];
    rr:predicateObjectMap [
        rr:predicate cwe:relatedWeaknessOrdinal;
        rr:objectMap [ rml:reference "@Ordinal" ];
        rr:datatype xsd:string ;
    ];
.
